<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Hangman.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Black">#000000</Color>
        <Color x:Key="PrimaryColor">#0072c6</Color>
    </ContentPage.Resources>
    <!--Top section of the app-->
    <Grid RowDefinitions=".6*,.4*">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="{Binding GameStatus}"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Black}"/>

            <Image Source="{Binding Image}"
                   HeightRequest="250"/>

            <Label Text="{Binding SpotLight}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   CharacterSpacing="10"
                   FontSize="21"
                   Margin="0,50,0,0"/>

            <Label Text="{Binding Message}"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   FontSize="30"/>

            <Button Text="Nuova partita"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    Clicked="Button_Clicked_Reset"
                    BackgroundColor="{StaticResource PrimaryColor}"/>
        </VerticalStackLayout>
        
        <!--Bottom section with buttons-->
        <FlexLayout Grid.Row="1"
                    Margin="0,15,0,0"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    BindableLayout.ItemsSource="{Binding Letters}"
                    x:Name="BtnContainers">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding .}"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Clicked="Button_ClickedLetter"/>
                </DataTemplate>
                
            </BindableLayout.ItemTemplate>
            
        </FlexLayout>
    </Grid>

</ContentPage>
